Name=Rosy
Vehicle1=tanquesito
Ataque=10
Defensa=6
Punteria=60
HP=50
PP=5
Nivel=1
Experiencia=0
destroyedEnemies=0
Times it was destroyed=0
Vehicle2=avionsito1
Ataque=7
Defensa=3
Punteria=70
HP=50
PP=5
Nivel=1
Experiencia=0
destroyedEnemies=0
Times it was destroyed=0
Vehicle3=avionsito2
Ataque=7
Defensa=3
Punteria=70
HP=50
PP=5
Nivel=1
Experiencia=0
destroyedEnemies=0
Times it was destroyed=0
TipoVehiculo1=War Tank
TipoVehiculo2=War Plane
TipoVehiculo3=War Plane
